
ro.ril.ecc.HTC-Dutch=112
ro.customer.HTC__J15=PROJECT_G0005_flag, 0x0034
ro.language.HTC__J15=LANGUAGE_ARA_flag, 0x0019
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.n-roaming.mcclist=219,204,234,272,222,240,232
ro.ril.show.all.plmn=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.google.clientidbase=android-htc-rev
ro.telephony.default_network=0
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.vmail.20801=888
ro.ril.vmail.20810=123
ro.ril.vmail.20826=777
ro.ril.vmail.42403=161
ro.product.model=HTC One max
ro.config.htc.enableCOTA=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.ltefgi=1578105984
ro.customer.default=PROJECT_G0005_flag, 0x0034
ro.language.default=LANGUAGE_WWE_flag, 0x0000
ro.ril.enable.enhance.search=1
ro.ril.gsm.amrwb=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.telephony.bl=27202
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=1074052
ro.aa.romver=4.13.401.7
ro.aa.project=T6_UL_L50_SENSE60_MR
ro.prot=true
ro.aa.maincid=HTC__001
ro.aa.cidlist=HTC__001,HTC__E11,HTC__102,HTC__032,HTC__Y13,HTC__203,HTC__M27,HTC__J15,HTC__A07
ro.aa.rid=234
ro.aa.modelid=0P3P51000
ro.aa.report=com
ro.aa.skulist=401
ro.aa.taskid=436010
ro.aa.mainsku=401
ro.onecid=
ro.cwkey=HTC__001
ro.build.id=LRX22G
ro.build.display.id=LRX22G release-keys
ro.build.version.incremental=525693.7
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=四  5月 28 22:54:53 CST 2015
ro.build.date.utc=1432824893
ro.build.type=user
ro.build.user=buildteam
ro.build.host=ABM109
ro.build.tags=release-keys
ro.product.brand=htc
ro.product.name=htc_europe
ro.product.device=t6ul
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t6ul
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=4.13.401.7 CL525693 release-keys
ro.build.fingerprint=htc/htc_europe/t6ul:5.0.2/LRX22G/525693.7:user/release-keys
ro.build.characteristics=default
ro.build.description=4.13.401.7 CL525693 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.13.401.7 CL525693 release-keys
ro.build.changelist=525693
ro.build.project=T6_UL_L50_SENSE60_MR:436010
ro.build.sku=HTC Europe
ro.build.buildline=T6UL_HTC_WWE_L50_CRC_Sense60_Stable_MR2
ro.product.version=4.13.401.7
ro.build.languageremove=
ro.build.sense.version=6.0
keyguard.no_require_sim=1
ro.build.version.htcsdk=HTCExt:HTCExtension_Sense60_L_4;SDK:6.55;hdkbase:19.2
# end build properties
#
# from device/htc/t6ul/system.prop
#
#
# system.prop for m7wl
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild_dsda.libpath=/system/lib/libril-qc-qmi-qsc.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1


#
# system.prop for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=400
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
debug.egl.buffcount=4

dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=true
lpa.use-stagefright=true
lpa.releaselock=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System props for soundhound
#   bit 0: Music playback in headset mode
#   bit 1: FM 48K
persist.htc.audio.soundhound=1

# System prop to select audio resampler quality
af.resampler.quality=255

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1

# System props for inbox bundle headset info
persist.htc.audio.inbox.profile=max300_2vol_20130219

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# Enable IMS service by default
persist.radio.jbims=1

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to dsda for M7 DxG.
ro.baseband.arch = mdm

#Add default network type for phone reference
ro.telephony.default_network=9

#Support manual selection with rat by qualcomm interface.
ro.ril.scan.selection.rat = 1

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# M7 Hardware Info
ro.product.bluetooth=4.0
ro.product.display_resolution = 5.9 inch 1080p resolution
ro.product.main_camera = HTC UltraPixel Camera
ro.product.front_camera = 2.1M
ro.product.processor = Quadcore
ro.product.ram = 2GB
ro.product.wifi = 802.11 a/b/g/n/ac

#SSD_BT+ bluetooth
#
# system prop for bluetooth logcat/snoop enable
#
#bluetooth.hcidump.enabled=1

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

# config fm rssi threshold
service.qct.fm.rssi=116
#SSD_BT- bluetooth

# BLE TAG (HtcBluetoothLeProfiles)
ro.bt.ble_tag = 1

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
wifi.miracastconcurrent.scan=WCN3680
init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5
wifi.qca.oldframeworkltecoex=1

# Support HW reset
ro.product.hwreset = 1
ro.hardware.power = htc

# For EXT4 file system
ro.ext4fs = 1

# support 3LM encryption
ro.3LM_SD_ENCRYPT = fasle

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

#For usb storage
ro.usb_host = 1

# Preloading common control assets
persist.preload.common=1

# Perflock for inter-process activity launch and first launch
persist.htc.multicore.timeout = 1500

# Perflock for Home process lock duration
persist.htc.multicore.home = 800

# Property for MPEG2TS playback
TSParser.disable.seek = 1

# T6 SGLTE set default network type GSM/WCDMA/LTE auto
persist.radio.prefer.network = 9

#
# ADDITIONAL_BUILD_PROPERTIES
#
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.preload.common=1
persist.zygote.preload_threads=3
persist.camera.antibanding=50
persist.camera.tuning_spec=htc
ro.com.android.dataroaming=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
