Project: T6_UL_L50_SENSE60_MR
SKU: HTC_WWE ROM
ROM Build ID: 1074052
Build ID: 1074056; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 1074057; SKU: HTC_WWE UK IE Common MNS 234 272; CID: ; MNS: 234
Build ID: 1074058; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 1074060; SKU: HTC_WWE BNL MNS 20404; CID: ; MNS: 20404
Build ID: 1074062; SKU: HTC_WWE BNL MNS 20601; CID: ; MNS: 20601
Build ID: 1074063; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 1074064; SKU: HTC_WWE GER Common MNS 262; CID: ; MNS: 262
Build ID: 1074065; SKU: HTC_WWE GER AT Common MNS 232; CID: ; MNS: 232
Build ID: 1074066; SKU: HTC_WWE GER CH Common MNS 228; CID: ; MNS: 228
Build ID: 1074067; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 1074068; SKU: HTC_WWE EEU COMMON MNS 248; CID: ; MNS: 248
Build ID: 1074069; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 1074070; SKU: HTC_WWE Nordic Denmark TDC MNS 23801; CID: ; MNS: 23801
Build ID: 1074071; SKU: HTC_WWE Nordic Denmark Telenor MNS 23802; CID: ; MNS: 23802
Build ID: 1074072; SKU: HTC_WWE Nordic Denmark H3G MNS 23806; CID: ; MNS: 23806
Build ID: 1074073; SKU: HTC_WWE Nordic Sweden Telia MNS 24001; CID: ; MNS: 24001
Build ID: 1074074; SKU: HTC_WWE Nordic Sweden H3G MNS 24002; CID: ; MNS: 24002
Build ID: 1074075; SKU: HTC_WWE Nordic Sweden Tele2 MNS 24007; CID: ; MNS: 24007
Build ID: 1074076; SKU: HTC_WWE Nordic Sweden Telenor MNS 24008; CID: ; MNS: 24008
Build ID: 1074077; SKU: HTC_WWE Nordic Norway Telenor MNS 24201; CID: ; MNS: 24201
Build ID: 1074078; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 1074079; SKU: HTC_WWE FRA MNS 20810; CID: ; MNS: 20810
Build ID: 1074080; SKU: HTC_WWE FRA ITA MNS 22201; CID: ; MNS: 22201
Build ID: 1074081; SKU: HTC_WWE FRA ITA MNS 22288; CID: ; MNS: 22288
Build ID: 1074082; SKU: HTC_WWE FRA SPA Common MNS 214; CID: ; MNS: 214
Build ID: 1074083; SKU: HTC_WWE FRA PTG Common MNS 268; CID: ; MNS: 268
Build ID: 1074084; SKU: HTC TUR; CID: HTC__M27; MNS: 
Build ID: 1074085; SKU: HTC_WWE TUR Common MNS 286; CID: ; MNS: 286
Build ID: 1074086; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 1074087; SKU: HTC_WWE ARA Common MNS 420; CID: ; MNS: 420
Build ID: 1074088; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 1074089; SKU: HTC_WWE RUS Common MNS 250; CID: ; MNS: 250
Build ID: 1074090; SKU: HTC_WWE GER AT H3G MNS 23210; CID: ; MNS: 23210
Build ID: 1074091; SKU: HTC_WWE PL Common MNS 260; CID: ; MNS: 260
Build ID: 1074053; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2015/05/15 16:54:23
